{
  "name": "@storefront/flux-capacitor",
  "version": "0.0.18-development",
  "description": "State management for StoreFront",
  "repository": {
    "type": "git",
    "url": "https://github.com/groupby/flux-capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/groupby/flux-capacitor/issues"
  },
  "homepage": "https://github.com/groupby/flux-capacitor#readme",
  "author": "Ben Teichman <ben.teichman@groupbyinc.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module:esnext": "esnext/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "esnext/",
    "src/"
  ],
  "scripts": {
    "start": "start-runner -p re-start/presets/typescript",
    "esnext": "npm start build -- -- --compileOpts.configFile tsconfig.esnext.json --outDir esnext",
    "dev": "npm start dev",
    "test": "npm start test",
    "tdd": "npm start tdd",
    "prepush": "npm start prepush",
    "prepublish": "npm start build && npm run esnext"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "restart": {
      "releaseOpts": {
        "public": true
      }
    }
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.2.2",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.0.0",
    "condition-circle": "^1.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.13.3",
    "mocha-suite": "^1.0.9",
    "re-start": "^1.14.6",
    "sinon": "^2.3.2",
    "start-babel-cli": "^4.0.1",
    "tslint": "^5.3.2",
    "tslint-config-groupby": "^1.0.0",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "@types/redux-logger": "^3.0.0",
    "@types/uuid": "^2.0.29",
    "eventemitter3": "^2.0.3",
    "groupby-api": "beta",
    "lodash.range": "^3.2.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sayt": "^0.1.7",
    "uuid": "^3.0.1"
  }
}
